{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-1db0e19c.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_vendor-357156e5.js"
    ],
    "dynamicImports": [
      ".svelte-kit/runtime/components/layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/index.svelte"
    ]
  },
  ".svelte-kit/runtime/components/layout.svelte": {
    "file": "layout.svelte-79792f01.js",
    "src": ".svelte-kit/runtime/components/layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-357156e5.js"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "error.svelte-ac649a0a.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-357156e5.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-436954db.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-357156e5.js"
    ],
    "css": [
      "assets/pages/index.svelte-d92e1df6.css"
    ]
  },
  "_vendor-357156e5.js": {
    "file": "chunks/vendor-357156e5.js"
  }
}